"special_bonus_unique_lich_frost_shield_health_regen"
{
    "BaseClass"                     "special_bonus_undefined"
    "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
}

"some_ultimate_ability"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "RequiredLevel"                 "4"
    // ... existing code ...
} 