<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf66:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_CUSTOMORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 100.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 300.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 46.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/techies/techies.vmdl"
				m_nModSpecificData = 487
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 100.0 ]
			m_nCP1 = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/techies/techies_tazer_explode_beams.vpcf"
		},
		{
			m_ChildRef = resource:"particles/techies/techies_tazer_explode_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/techies/techies_tazer_explode_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/techies/techies_tazer_explode_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/techies/techies_tazer_explode_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/techies/techies_tazer_explode_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/techies/techies_tazer_explode_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/techies/techies_tazer_countdown_burst_bubble.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_explosion_flash_c.vpcf"
		},
	]
}