================================================================================
КУКАРАЧА (weaver_cucaracha)
Кастомная способность Weaver — замена Shukuchi
================================================================================

ОПИСАНИЕ
--------
Вивер сжимается, становясь похожим на таракана, и получает существенный бонус к 
ловкости на время действия способности. Размер модели уменьшается плавно, после 
окончания эффекта — так же плавно возвращается к обычному.

ОСНОВНЫЕ ЭФФЕКТЫ
----------------
• Бонус к ловкости: 20 / 40 / 60 / 80 (базовое значение)
• Дополнительный бонус: +0.5 × сила разума за каждую единицу
• Уменьшение размера модели: 70% / 60% / 50% / 40% от исходного
• Длительность: 6 / 7 / 8 / 9 секунд

ХАРАКТЕРИСТИКИ
--------------
• Перезарядка: 20 / 18 / 16 / 14 сек
• Стоимость маны: 60 / 70 / 80 / 90
• Мгновенное применение (без задержки)
• Развеиваемая

СИЛА РАЗУМА
-----------
Сила разума увеличивает бонус ловкости. Источники:
• Интеллект героя
• Бонус силы разума с предметов
• Бонусы от модификаторов

Формула: Бонус ловкости = базовое значение + (сила разума × 0.5)

ШАРД (Aghanim's Shard)
----------------------
При наличии шарда Вивер получает невидимость на время действия способности:
• Задержка перед невидимостью: 1 секунда (fade time)
• Невидимость снимается при атаке или применении способности
• Визуальный эффект — как у Shukuchi

================================================================================
