// Trinity — lycan abilities
"DOTAAbilities"
{
	"lycan_summon_wolves_custom"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/lycan/lycan_summon_wolves_custom"
        "AbilityTextureName"            "lycan_summon_wolves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_Lycan.SummonWolves"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"

        "HasShardUpgrade"               "0"
        "RestrictValuesToMaxLevel"		"1"

 		"AbilityCastPoint"				"0.3 0.3 0.3"

 		"AbilityCooldown"				"30.0 30.0 30.0"

 		"AbilityValues"
		{
			"creep_attack_second"				
			{
				"value"			"3"
                "RequiresShard" "1"
			}			
            "hero_attack_second_shard"				
			{
				"value"			"5"
                "RequiresShard" "1"
			}			
            "AbilityManaCost"				
			{
				"value"			"115 120 125"
				"special_bonus_facet_lycan_spirit_wolves" "-50"				
			}
			
			"wolf_index"				"1 2 3"
			"wolf_duration"				
			{
				"value"					"50"
				"special_bonus_facet_lycan_spirit_wolves"		"=25"
			}

			"wolf_bat"					
			{
				"value"					"1.2 1.1 1.0"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0"				
			}
			"wolf_damage"
			{
				"value"							"23 29 35"
				"special_bonus_unique_lycan_3"	"+10"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0"				
			}
			"wolf_hp"					
			{
				"value"	"325 375 425"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0"
				"special_bonus_unique_lycan_7"	"+350"				
			}
			"bonus_health"
			{
				"value"			"0"
				"special_bonus_unique_lycan_7"	"+350"
			}
			"bonus_damage"
			{
				"value"			"0"
				"special_bonus_unique_lycan_3"	"+10"
			}
			"bonus_armor"
			{
				"value"			"0 0 0"				
			}
			"bash_chance"				"15"
			"bash_duration"				"1.0"
			"wolf_count"			
			{
				"value"			"2"
				"special_bonus_unique_lycan_2" "+2"
			}

			"is_lone_wolf"	
			{
				"value"					"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+1"
			}
			"back_distance"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+150"
			}
			"side_distance"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+75"
			}
			"model_scale"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"-15"
			}
			"invis_level"				
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"0.05"
			}
			"health_per_wolf"				
			{
				"value"							"50 100 150"	
				"special_bonus_unique_lycan_7"	"+250"
				"RequiresFacet"					"lycan_spirit_wolves"
			}
			"damage_per_wolf"				
			{
				"value"					"6 12 18"	
				"special_bonus_unique_lycan_3"	"+6"
				"RequiresFacet"					"lycan_spirit_wolves"
			}
			"death_fx_time"
			{
				"special_bonus_facet_lycan_spirit_wolves"					"1.0"
			}

			"max_level"
			{
				"value"					"3"
				"special_bonus_facet_lycan_alpha_wolves" "+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
