// Trinity — phantom_assassin abilities
"DOTAAbilities"
{
      "phantom_assassin_blur_custom"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/phantom_assassin/phantom_assassin_blur"
        "AbilityTextureName"            "phantom_assassin_blur"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"
        "Innate"                        "0"
        "HasScepterUpgrade"             "0"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "30 26 22 18"
        "AbilityManaCost"               "50"

        "AbilityValues"
        {
            "evasion_chance"
            {
                "value"                 "20 25 30 35"
                "special_bonus_unique_phantom_assassin_2"    "+15"
            }
            "radius"                    "600"
            "duration"
            {
                "value"                 "8"
                "special_bonus_unique_phantom_assassin_3"    "+4"
            }
            "fade_duration"             "0.5"
            "bonus_movement_speed"      "15 20 25 30"
            "active_evasion_chance"
            {
                "value"                 "50 60 70 80"
                "special_bonus_unique_phantom_assassin_4"    "+20"
            }
        }

        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
            "particle"      "particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
            "particle"      "particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur_active.vpcf"
        }
    }

    "ability_coup_de_foudre" 
    	{
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "abilities/phantom_assassin/ability_coup_de_foudre"
        "AbilityTextureName"            "killers_cloak"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"
        "HasScepterUpgrade"             "1"
        "HasShardUpgrade"               "0"
        "IsGrantedByScepter"            "0"

		"AbilityValues"
        {
          "crit_bonus"				"200 250 300"
          "crit_bonus_creeps"			"150 200 250"
          "activation_delay"          "1.5"
          "dagger_buff_time"          "4.0"
        }
    }

    "phantom_assassin_phantom_cloud"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/phantom_assassin/phantom_assassin_phantom_cloud"
        "AbilityTextureName"            "PA_smoke"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        
        "MaxLevel"                      "1"
        "RequiredLevel"                 "1"
        "IsGrantedByShard"              "1"
        
        "AbilityCastPoint"              "0.0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
        
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "80"

        "AbilityValues"
        {
            "radius"
            {
                "value"                 "200"
                "affected_by_aoe_increase"  "1"
            }
            "duration"                  "2.0"
        }

        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
            "particle"      "particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
            "particle"      "particles/units/heroes/hero_slark/slark_shard_depth_shroud.vpcf"
            "particle"      "particles/generic_gameplay/generic_smoke.vpcf"
        }
    }

    "special_bonus_unique_coup_de_foudre_attacks"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_coup_de_foudre_refresh"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_phantom_assassin_2"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_phantom_assassin_3"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_phantom_assassin_4"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "agility_weakness"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/agility_weakness"
        "AbilityTextureName"            "phantom_assassin_blur"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "Innate"                        "1"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"
        "AbilityLevel"                  "1"
    }
}
