"Holy_Ground_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/custom/holy_cast.wav"
						}
					}
					"volume"			{ "value" "0.70000" }
					"pitch"				{ "value" "1.00000" }
					"soundlevel"		{ "value" "80.00000" }
					"distance_max"		{ "value" "1600.000" }
					"event_type"		{ "value" "1.000000" }
				}
			}
		}
	}
}

"Holy_Ground_Ambient"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/custom/holy_ambient.wav"
						}
					}
					"volume"			{ "value" "0.50000" }
					"pitch"				{ "value" "1.00000" }
					"soundlevel"		{ "value" "70.00000" }
					"distance_max"		{ "value" "1600.000" }
					"event_type"		{ "value" "2.000000" }
				}
			}
		}
	}
}

"Holy_Ground_Bell"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/custom/bell_chime.wav"
						}
					}
					"volume"			{ "value" "0.80000" }
					"pitch"				{ "value" "1.00000" }
					"soundlevel"		{ "value" "75.00000" }
					"distance_max"		{ "value" "1600.000" }
					"event_type"		{ "value" "1.000000" }
				}
			}
		}
	}
}
