<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Holy_Ground.Cast = 
	{
		type = "dota_src1_2d"
		vsnd_files = "sounds/deus_vult.vsnd"
		volume = 1.0
	}
	
	Holy_Ground.Bell =
	{
		type = "dota_src1_3d"
		vsnd_files = "sounds/bell.vsnd"
		volume = 1.0
	}
	
	Holy_Ground.Ambient =
	{
		type = "dota_src1_3d"
		vsnd_files = "sounds/holy_ambient.vsnd"
		volume = 10
		vsnd_duration = 0.0
	}
	Assassins_sense.ambient =
	{
		type = "dota_src1_3d"
		vsnd_files = "sounds/assassin_sense.vsnd"
		volume = 10.0
		vsnd_duration = 30.0
		volume_fade_out = 0.3
	}
}
