// Dota Heroes File
"DOTAAbilities"
{
    "ability_coup_de_foudre" 
    	{
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "phantom_assassin/ability_coup_de_foudre"
        "AbilityTextureName"            "coup_de_foudre"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityValues"
        {
          "crit_bonus"				"300 425 550"
          "activation_delay"          "0.5"
          "dagger_buff_time"          "2.0"
        }
    }

    "ability_thirsty_blade"
    {
     	"BaseClass"						"ability_lua"
        "ScriptFile"                    "Juggernaut/ability_thirsty_blade"
        "AbilityTextureName"            "blade"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"				"FIELD_INTEGER"
                "max_stacks"			"7"
            }
			"02"
            {
                "var_type"				"FIELD_INTEGER"
                "attack_damage"			"15 20 25 30"
            }
		}
    }
      
    "ability_fireworks" {
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "techies/ability_fireworks"
        "AbilityTextureName"            "fireworks"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityValues"
        {
          "splash_radius"				"140 180 220 260"
          "splash_percent"              "100 100 100 100"
        }
    }

    "ability_chain_bomb" {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "techies/ability_chain_bomb.lua"
        "AbilityTextureName"            "chain_bomb"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "300 400 500"
        "AbilityCastPoint"              "0.45 0.45 0.45"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "4.0"
        "AbilityDuration"               "0.6875 0.6875 0.6875"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "120 180 240"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "350 500 650"
            }
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
        }

        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "ability_vampiric_ward"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "Juggernaut/ability_vampiric_ward.lua"
        "AbilityTextureName"            "vampiric_ward"
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

        "AbilityCastRange"				"350"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        "AbilityManaCost"				"140 130 120 110"

        "AbilityValues"
        {
                "lifesteal_percent"
                {
                    "value"     "15 30 45 60"
                }
                "vampiric_ward_duration"
                {
                    "value"    "25"
                }
                "aura_radius"
                {
                    "value"		"400"
                    "affected_by_aoe_increase"	"1"
                    "special_bonus_unique_juggernaut_3"		"+150"
                }
                "healing_ward_bonus_health"
                {
                    "value"	"0"
                    "special_bonus_unique_juggernaut_2"	"+2"
                }
                "AbilityCooldown"
                {
                    "value"                              "60"
                    "special_bonus_unique_juggernaut_5" "-20"
                }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

        "precache"
        {
            "particle"  "particles/generic_gameplay/generic_lifesteal.vpcf"
            "particle"  "particles/units/heroes/hero_juggernaut/juggernaut_healing_ward_base.vpcf"
        }
    }

    "ability_ice_phylactery"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lich/ability_ice_phylactery.lua"
        "AbilityTextureName"            "vampiric_ward"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "AbilitySound"					"Ability.FrostNova"
        "MaxLevel"						"3"

        "AbilityCastRange"				"750"
        "AbilityCastPoint"				"0.3"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

        "AbilityCooldown"				"45 35 25"

        "AbilityManaCost"				"150"

        "AbilityValues"
        {				
        }
	}
}
