// Dota Heroes File
"DOTAHeroes"
{
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"                                 "npc_dota_hero_phantom_assassin"
		"Facets" ""
        "Ability3"				"phantom_assassin_blur_custom"
		"Ability5"                                      "phantom_assassin_smoke_bomb"
        "Ability4"                                      "0"
        "Ability6"		                                "ability_coup_de_foudre"
        "Ability7"                                      ""
        "Ability8"                                      ""
		
        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"
	
	}

    "npc_dota_hero_techies"
    {
        "override_hero"                                 "npc_dota_hero_techies"
        "Facets" ""
		"Ability2"		                                "ability_fireworks"
		"Ability6"		                                "ability_chain_bomb"
        "Ability7"										"techies_sticky_bomb_bonus"
		
        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"

    }

	"npc_dota_hero_juggernaut"
	{
		"override_hero"                                 "npc_dota_hero_juggernaut"
		"Facets" ""
		"Ability1"		                                "juggernaut_blade_fury_lua"
		"Ability2"		                                "juggernaut_bloodlust"
		"Ability3"		                                "ability_thirsty_blade"
		"Ability4"		                                "juggernaut_omni_slash"
		"Ability6"		                                "juggernaut_swift_slash_lua"
		
        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"
		 
	}

	"npc_dota_hero_lich"
	{
		"override_hero"                                 "npc_dota_hero_lich"
		"Facets" ""
		"Ability1"				"lich_frost_blast_lua"
		"Ability2"				"lich_frost_shield_lua"
		"Ability6"				"ability_ice_phylactery"
		"Ability7"				"lich_chain_frost_shard"
		// "Ability9"				"empty_ability"  // Временно отключено
		
        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"
	}

	"npc_dota_hero_tinker"
	{	
		"Ability3"				"tinker_heat_seeking_missile"
		"Facets" ""
		"Ability6"				"tinker_rearm_custom"

        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"

		
	}

	"npc_dota_hero_ogre_magi"
	{	
		"override_hero"			"npc_dota_hero_ogre_magi"
		"Facets" ""
		
		// Измененные характеристики интеллекта
		"AttributeBaseIntelligence"		"10"		// Базовый интеллект (было 0)
		"AttributeIntelligenceGain"		"0.5"		// Прирост интеллекта за уровень (было 0)
		
		"Ability1"				"ogre_magi_fire_blast"
		"Ability2"				"ogre_magi_strength_boost"
	
		"Ability6"				"ogre_magi_reroll"
		
        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"
	}

	"npc_dota_hero_lycan"
	{	
	"Facets" ""
		"Ability1"				"lycan_summon_wolves_custom"
		
        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"
	}

	"npc_dota_hero_omniknight"
	{
		"override_hero"                                 "npc_dota_hero_omniknight"
		"Facets" ""
		"Ability1"				"omniknight_purification"
		"Ability2"				"custom_purification"
		"Ability3"				"omniknight_innate_oaa"
		"Ability4"				"holy_ground"
		"Ability6"				"omniknight_guardian_angel"
		
        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"
	}

	"npc_dota_hero_doom_bringer"
	{
		"override_hero"                                 "npc_dota_hero_doom_bringer"
		"Facets" ""
		"Ability1"				"doom_soul_devour"
		"Ability2"				"doom_scorched_earth_lua"
		"Ability4" 				"0"
		"Ability5" 				"0"
		"Ability7" 				"0"
		"Ability6"               "doom_ultimate_aura"

        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"

	}

	"npc_dota_hero_tusk"
	{
		"override_hero"                                 "npc_dota_hero_tusk"
		"Facets" ""
		"Ability1"				"tusk_ice"
		"Ability2"				"tusk_mp_snowball"
		"Ability3"				"tusk_tag_team"
		"Ability4"				"tusk_channeled_snowball"

        "Ability10"										"special_bonus_gold_200"
        "Ability11"										"special_bonus_gold_200"
        "Ability12"										"special_bonus_gold_200"
        "Ability13"										"special_bonus_gold_200"
        "Ability14"										"special_bonus_gold_200"
        "Ability15"										"special_bonus_gold_200"
        "Ability16"										"special_bonus_gold_200"
        "Ability17"										"special_bonus_gold_200"

	}

	 
}