// Dota Heroes File
"DOTAAbilities"
{
	"juggernaut_blade_fury_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"Juggernaut/juggernaut_blade_fury_lua/juggernaut_blade_fury_lua"
		"AbilityTextureName"			"juggernaut_blade_fury"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury_tgt.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"42 34 26 18"
		"AbilityManaCost"				"120 110 100 90"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"blade_fury_damage_tick"		"0.2"
			"blade_fury_radius"				"250"
			"blade_fury_damage"				"80 105 130 155"
			"duration"						"5.0"
			"mind_power_multiplier"			"0.5"
		}
	}

    "gold_lama"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/gold_lama"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilityValues"
        {
            "gold"              "3000"
            "radius"            "700"
            "bonus_damage_pct"  "100"
        }
    }

    "ability_coup_de_foudre" 
    	{
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "phantom_assassin/ability_coup_de_foudre"
        "AbilityTextureName"            "coup_de_foudre"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"

		"AbilityValues"
        {
          "crit_bonus"				"300 425 550"
          "activation_delay"          "0.5"
          "dagger_buff_time"          "2.0"
          "attack_for_activate"
          {
              "value"             "0"
              "special_bonus_unique_coup_de_foudre_attacks"            "+4"
          }  
          "refresh_items"
          {
              "value"             "0"
              "special_bonus_unique_coup_de_foudre_refresh"            "+1"
          }       
        }
    }

    "ability_thirsty_blade"
    {
     	"BaseClass"						"ability_lua"
        "ScriptFile"                    "Juggernaut/ability_thirsty_blade"
        "AbilityTextureName"            "blade"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityValues"
		{
            "max_stacks"			"7"
            "attack_damage"			"15 20 25 30"
            "stack_per_slow"
            {
                "value"                     "0"
                "special_bonus_unique_thirsty_blade_slow"           "+3"
            }       
            "slow_move_speed"       "-20"
            "duration_debuff"       "2"
            "bonus_lifesteal"
            {
                "value"                     "0"
                "special_bonus_unique_thirsty_blade_lifesteal_up"           "+15"
            }  
            "reduce_cooldown_omni"
            {
                "value"                     "0"
                "special_bonus_unique_thirsty_blade_cooldown_omni"           "+1"
            }    
		}
    }
      
    "ability_fireworks" {
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "techies/ability_fireworks"
        "AbilityTextureName"            "fireworks"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityValues"
        {
          "splash_radius"
          {
            "value"                               "140 180 220 260"
            "special_bonus_unique_techies_fireworks_radius"        "+100"
          }			 
          "splash_percent"              "100 100 100 100"
          "bonus_attack_range"          "100 200 300 400"
        }
    }

    "ability_chain_bomb" {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "techies/ability_chain_bomb.lua"
        "AbilityTextureName"            "chain_bomb"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"

        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "300 400 500"
        "AbilityCastPoint"              "0.45 0.45 0.45"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "4.0"
        "AbilityDuration"               "0.6875 0.6875 0.6875"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "120 180 240"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"                    "350 500 650"
            "can_movespeed"
            {
                "value"         "0"
                "special_bonus_unique_techies_chain_bomb_movespeed"            "+1"
            }
            "distance_for_create"
            {
                "value"                 "0"
                "special_bonus_unique_techies_chain_bomb_create_move"       "+800"
            }
            "radius_visible"                    "300"
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
            "particle"  "particles/items_fx/aghanims_shard.vpcf"
            "particle"  "particles/items_fx/aghanims_shard_hanging.vpcf"
            "particle"  "particles/items_fx/aghanims_shard_falling.vpcf"
            "particle"  "particles/items_fx/veil_of_discord.vpcf"
            "particle"  "particles/base_static/experience_shrine.vpcf"
        }

        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "ability_vampiric_ward"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "Juggernaut/ability_vampiric_ward.lua"
        "AbilityTextureName"            "vampiric_ward"
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

        "AbilityCastRange"				"350"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        "AbilityManaCost"				"140 130 120 110"

        "AbilityValues"
        {
                "lifesteal_percent"
                {
                    "value"     "15 30 45 60"
                }
                "vampiric_ward_duration"
                {
                    "value"    "25"
                }
                "aura_radius"
                {
                    "value"		"400"
                    "affected_by_aoe_increase"	"1"
                    "special_bonus_unique_juggernaut_3"		"+150"
                }
                "healing_ward_bonus_health"
                {
                    "value"	"0"
                    "special_bonus_unique_juggernaut_2"	"+2"
                }
                "AbilityCooldown"
                {
                    "value"                              "60"
                    "special_bonus_unique_juggernaut_5" "-20"
                }
                "slow_move_speed"
                {
                    "value"                              "0"
                    "special_bonus_unique_vampiric_ward_slow" "-15"
                }
                "bonus_attack_speed"
                {
                    "value"                              "0"
                    "special_bonus_unique_vampiric_ward_attack_speed" "+60"
                }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

        "precache"
        {
            "particle"  "particles/generic_gameplay/generic_lifesteal.vpcf"
            "particle"  "particles/units/heroes/hero_juggernaut/juggernaut_healing_ward_base.vpcf"
        }
    }

    "ability_ice_phylactery"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lich/ability_ice_phylactery.lua"
        "AbilityTextureName"            "lich_ice_spire"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "AbilitySound"					"Ability.FrostNova"
        "MaxLevel"						"3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"

        "AbilityCastRange"				"750"
        "AbilityCastPoint"				"0.3"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

        "AbilityCooldown"				"60 50 40"

        "AbilityManaCost"				"150"

        "AbilityValues"
        {	
            "bonus_movespeed"           "-25"
            "cooldown_reduction"           "60"
            "spell_lifesteal"           "60"
            "aura_radius"               
            {
                "value"     "500 600 700"
                "affected_by_aoe_increase"  "1"
            }
            "max_hero_attacks"          "3"
            "max_creep_attacks"         "6"
            "duration"                  "20.0"
            "slow_duration"             "0.5"               	
        }
	}

    "tinker_rearm_custom"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/tinker/tinker_rearm_custom"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"       
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"
        
        "AbilityTextureName"            "tinker_rearm"
        "AbilityCooldown"               "50 45 40"

        "AbilityValues"
        {         
            "duration"          "15"      
            "spell_amp"
            {
                "value"                 "0"
                "special_bonus_unique_tinker_rearm_spell_amp"             "+40"
            }
            "cooldown"
            {
                "value"                 "4 3 2"
                "special_bonus_unique_tinker_rearm_cooldown"     "-0.5"
            }     
            "avatar"
            {
                "value"                 "0"
                "special_bonus_unique_tinker_rearm_avatar"     "+1"
            }   
            "magic_resist"
            {
                "value"                 "50"
            }        
        }
    }

    "techies_sticky_bomb"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_6"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16 13 10 7"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 115 130 145"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.25"  // generally used for damage only

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "duration"              "1.2"
                "countdown"             "2"
                "radius"                
                {
                    "value"         "300"
                    "special_bonus_unique_techies_2"    "+125"
                    "affected_by_aoe_increase"  "1" 
                }
                "damage"                
                {
                    "value" "80 160 240 320"
                }
                "slow"                  "25 35 45 55"
                "secondary_slow"        "15 25 35 45"
                "secondary_slow_duration"       "3"
                "explosion_radius"      
                {
                    "value"             "350"
                    "special_bonus_unique_techies_2"    "+125"
                    "affected_by_aoe_increase"  "1" 
                }
                "speed"                 "500.0"
                "acceleration"          "2000"
                "pre_chase_time"        "0.1"
                "max_chase_time"        "4"
                "bonus_damage_creep_pct"       "200"
        }
    }
 
    "techies_sticky_bomb_bonus"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/techies/techies_sticky_bomb_bonus"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    }


    "special_bonus_unique_techies_fireworks_radius"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_techies_chain_bomb_movespeed"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_techies_chain_bomb_create_move"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_coup_de_foudre_attacks"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_coup_de_foudre_refresh"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_thirsty_blade_slow"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_thirsty_blade_lifesteal_up"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_thirsty_blade_cooldown_omni"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_vampiric_ward_slow"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_vampiric_ward_attack_speed"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_tinker_rearm_cooldown"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_tinker_rearm_spell_amp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    } 

    "special_bonus_unique_tinker_rearm_avatar"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }     

    "high_five_custom"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/high_five_custom"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
        "AbilityCastAnimation"          "ACT_INVALID"
        "MaxLevel"                      "1"
        "AbilityTextureName"            "consumables/high_five"
        "IsOnCastBar"                   "0"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        "AbilityValues"
        {
            "think_interval"
            {
                "value" "0.2"
            }
            "acknowledge_range"
            {
                "value" "900"
            }
            "request_duration"
            {
                "value" "10"
            }
            "high_five_speed"
            {
                "value" "700"
            }
            "acknowledged_cooldown"
            {
                "value" "1"
            }
        }
    } 

    "ogre_magi_multicast"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastAnimation"          "ACT_INVALID"
        "IsBreakable"                   "1"
        "IsGrantedByShard"              "1"
        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "multicast_2_times"
            {
                "value"     "75"
                // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
                "special_bonus_facet_ogre_magi_fat_chance" "+0"
                "dynamic_value"     "true"
            }

            "multicast_3_times"
            {
                "value"     "30"
                // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
                "special_bonus_facet_ogre_magi_fat_chance" "+0"
                "dynamic_value"     "true"
            }

            "multicast_4_times"
            {
                "value"     "15"
                // Have the bonus listed here so the value shows as modified, actual modification is done by strenght_mult
                "special_bonus_facet_ogre_magi_fat_chance" "+0"
                "dynamic_value"     "true"
            }

            "strength_mult"
            {
                "value"                     "0"
                "special_bonus_facet_ogre_magi_fat_chance"  "=0.06"
            }

            "required_level"
            {
                "value"                     "6"
                "special_bonus_facet_ogre_magi_learning_curve"  "-1"
            }
        }
    }


    "ogre_magi_bonk" 
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/ogre_magi/ogre_magi_bonk"
        "AbilityTextureName"            "fireworks"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityValues"
        {     
          "reduce_cooldown"              "0.5 0.7 0.9 1.1"
        }
    }

    "ogre_magi_reroll" 
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/ogre_magi/ogre_magi_reroll"
        "AbilityTextureName"            "fireworks"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        
        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"
        
        "AbilityManaCost"               "120"

        "AbilityValues"
        {     
          "ability_duration"              "10"
          "manacost_reduction"              "100"
        }
    }

	"lycan_summon_wolves_custom"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/lycan/lycan_summon_wolves_custom"
        "AbilityTextureName"            "lycan_summon_wolves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_Lycan.SummonWolves"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "LevelsBetweenUpgrades"         "6"

        "HasShardUpgrade"               "1"
        "RestrictValuesToMaxLevel"		"1"

 		"AbilityCastPoint"				"0.3 0.3 0.3"

 		"AbilityCooldown"				"30.0 30.0 30.0"

 		"AbilityValues"
		{
			"creep_attack_second"				
			{
				"value"			"3"
                "RequiresShard" "1"
			}			
            "hero_attack_second_shard"				
			{
				"value"			"5"
                "RequiresShard" "1"
			}			
            "AbilityManaCost"				
			{
				"value"			"115 120 125"
				"special_bonus_facet_lycan_spirit_wolves" "-50"				
			}
			
			"wolf_index"				"1 2 3"
			"wolf_duration"				
			{
				"value"					"50"
				"special_bonus_facet_lycan_spirit_wolves"		"=25"
			}

			"wolf_bat"					
			{
				"value"					"1.2 1.1 1.0"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0"				
			}
			"wolf_damage"
			{
				"value"							"23 29 35"
				"special_bonus_unique_lycan_3"	"+10"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0"				
			}
			"wolf_hp"					
			{
				"value"	"325 375 425"
				"special_bonus_facet_lycan_spirit_wolves" "=0 =0 =0"
				"special_bonus_unique_lycan_7"	"+350"				
			}
			"bonus_health"
			{
				"value"			"0"
				"special_bonus_unique_lycan_7"	"+350"
			}
			"bonus_damage"
			{
				"value"			"0"
				"special_bonus_unique_lycan_3"	"+10"
			}
			"bonus_armor"
			{
				"value"			"0 0 0"				
			}
			"bash_chance"				"15"
			"bash_duration"				"1.0"
			"wolf_count"			
			{
				"value"			"2"
				"special_bonus_unique_lycan_2" "+2"
			}

			"is_lone_wolf"	
			{
				"value"					"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+1"
			}
			"back_distance"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+150"
			}
			"side_distance"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"+75"
			}
			"model_scale"
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"-15"
			}
			"invis_level"				
			{
				"value"						"0"
				"special_bonus_facet_lycan_spirit_wolves"					"0.05"
			}
			"health_per_wolf"				
			{
				"value"							"50 100 150"	
				"special_bonus_unique_lycan_7"	"+250"
				"RequiresFacet"					"lycan_spirit_wolves"
			}
			"damage_per_wolf"				
			{
				"value"					"6 12 18"	
				"special_bonus_unique_lycan_3"	"+6"
				"RequiresFacet"					"lycan_spirit_wolves"
			}
			"death_fx_time"
			{
				"special_bonus_facet_lycan_spirit_wolves"					"1.0"
			}

			"max_level"
			{
				"value"					"3"
				"special_bonus_facet_lycan_alpha_wolves" "+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

    "ogre_magi_fire_blast"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/ogre_magi/ogre_magi_fire_blast"
        "AbilityTextureName"            "ogre_magi_fireblast"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCooldown"               "12"
        "AbilityManaCost"               "60 80 100 120"
        "AbilityDamage"                 "60 120 180 240"
        "AbilityValues"
        {
            "damage"                    "60 120 180 240"
            "stun_duration"             "1.5"
            "radius"                    "300"
            "delay"                     "1"
        }
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
            "particle"      "particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast.vpcf"
            "particle"      "particles/items_fx/meteor_hammer_aoe.vpcf"
            "particle"      "particles/items_fx/meteor_hammer_cast.vpcf"
            "particle"      "particles/items_fx/meteor_hammer_marker.vpcf"
        }
    }

    "mind_power"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/mind_power"
        "AbilityTextureName"            "phantom_assassin_coup_de_grace"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "Innate"                        "1"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"
        "AbilityLevel"                  "1"
        
        "AbilityValues"
        {
            "base_mind_power"           "0"
        }
    }

    "lich_frost_blast_lua"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"					"lich/frost_blast/lich_frost_blast_lua"
        "AbilityTextureName"			"lich_frost_nova"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"1"
        "MaxLevel"						"4"

        "AbilityCastRange"				"600"
        "AbilityCastPoint"				"0.4"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityDuration"				"4.0"

        "AbilityCooldown"				"7.0"
        "AbilityManaCost"				"125 150 170 190"

        "AbilityDamage"					"50 100 150 200"

        "AbilitySound"					"Ability.FrostNova"

        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
            "soundfile"     "sounds/weapons/hero/lich/ice_age_target.vsnd_c"
            "soundfile"     "sounds/weapons/hero/lich/ice_spire_destroy.vsnd_c"
            "particle"      "particles/lich/lich_ice_age_dmg.vpcf"
            "particle"      "particles/lich/lich_ice_age.vpcf"
            "particle"      "particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
            "particle"      "particles/status_fx/status_effect_frost_lich.vpcf"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"				"FIELD_INTEGER"
                "radius"				"200 200 200 200"
            }
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "slow_movement_speed"	"-30"
            }
            "03"
            {
                "var_type"				"FIELD_INTEGER"
                "slow_attack_speed"		"-30"
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "aoe_damage"			"75 100 125 150"
            }
            "05"
            {
                "var_type"				"FIELD_FLOAT"
                "mind_power_damage_multiplier"	"0.5"
            }
        }
    }

    "lich_frost_shield_lua"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lich/frost_shield/lich_frost_shield_lua"
        "AbilityTextureName"            "lich_frost_armor"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "4"

        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AbilityDuration"               "6.0"

        "AbilityCooldown"               "12.0"
        "AbilityManaCost"               "100 120 140 160"

        "AbilitySound"                  "Hero_Lich.FrostShield"

        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
            "soundfile"     "sounds/weapons/hero/lich/ice_age_target.vsnd_c"
            "soundfile"     "sounds/weapons/hero/lich/ice_spire_destroy.vsnd_c"
            "particle"      "particles/lich/lich_ice_age_dmg.vpcf"
            "particle"      "particles/lich/lich_ice_age.vpcf"
            "particle"      "particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
            "particle"      "particles/status_fx/status_effect_frost_lich.vpcf"
        }

        "AbilityValues"
        {
            "damage_reduction"          "30 40 50 60"
            "radius"                    "600"
            "interval"                  "1.0"
            "damage"                    "20 30 40 50"
            "slow_duration"             "0.5"
            "slow_movespeed"            "-20 -25 -30 -35"
            "health_regen"              "0 0 0 0"
            "duration"                  "6.0"
            "mind_power_damage_multiplier" "0.5"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_reduction"      "30 40 50 60"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "600"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "interval"              "1.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "20 30 40 50"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"         "0.5"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "slow_movespeed"        "-20 -25 -30 -35"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "health_regen"          "0 0 0 0"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "6.0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "mind_power_damage_multiplier" "0.5"
            }
        }
    }

    "special_bonus_unique_lich_frost_shield_damage_reduction"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "value"                 "10"
            }
        }
    }

    "special_bonus_unique_lich_frost_shield_duration"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "value"                 "4"
            }
        }
    }

    "special_bonus_unique_lich_frost_shield_health_regen"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "value"                 "50"
            }
        }
    }

    "phantom_assassin_blur"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/phantom_assassin/phantom_assassin_blur"
        "AbilityTextureName"            "phantom_assassin_blur"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"
        "Innate"                        "0"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "60 50 40 30"
        "AbilityManaCost"               "50"

        "AbilityValues"
        {
            "evasion_chance"
            {
                "value"                 "20 25 30 35"
                "special_bonus_unique_phantom_assassin_2"    "+15"
            }
            "radius"                    "1600"
            "active_duration"
            {
                "value"                 "8"
                "special_bonus_unique_phantom_assassin_3"    "+4"
            }
            "active_evasion_chance"
            {
                "value"                 "50 60 70 80"
                "special_bonus_unique_phantom_assassin_4"    "+20"
            }
        }

        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
            "particle"      "particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
            "particle"      "particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur_active.vpcf"
        }
    }

    "special_bonus_unique_phantom_assassin_2"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_phantom_assassin_3"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_phantom_assassin_4"
    {
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "agility_weakness"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/agility_weakness"
        "AbilityTextureName"            "phantom_assassin_blur"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "Innate"                        "1"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"
        "AbilityLevel"                  "1"
    }

    "empty_ability"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/empty_ability"
        "AbilityTextureName"            "phantom_assassin_coup_de_grace"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                      "1"
        "AbilityLevel"                  "1"
        "Innate"                        "1"
    }

    "lich_chain_frost_shard"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lich/chain_frost/lich_chain_frost_lua"
        "AbilityTextureName"            "lich_chain_frost"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "IsGrantedByShard"              "1"
        "RequiredLevel"                 "6"
        "MaxLevel"                      "3"
        "LevelsBetweenUpgrades"         "6"

        "AbilityCastRange"              "750"
        "AbilityCastPoint"              "0.3"
        "AbilityCooldown"               "100 80 60"
        "AbilityManaCost"               "200 325 500"

        "AbilityValues"
        {
            "damage"                    "300 400 500"
            "jumps"                     "10 10 10"
            "jump_range"                "600"
            "slow_movement_speed"       "-65"
            "slow_attack_speed"         "-65"
            "slow_duration"             "2.5"
            "projectile_speed"          "850"
            "vision_radius"             "800"
        }

        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
            "particle"  "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
        }
    }

    "xp_shrine_gold"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/xp_shrine_gold"
        "AbilityTextureName"            "phantom_assassin_coup_de_grace"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                      "1"
        "AbilityLevel"                  "1"
        "Innate"                        "1"

        "AbilityValues"
        {
            "radius"                    "300"
            "think_interval"            "0.1"
            "countdown_time"            "3"
            "gold_amount"               "10000"
        }

        "precache"
        {
            "particle"  "particles/generic_gameplay/screen_gold.vpcf"
            "particle"  "particles/items_fx/veil_of_discord.vpcf"
            "particle"  "particles/base_static/experience_shrine.vpcf"
        }
    }

    "doom_soul_devour"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/doom_soul_devour"
        "AbilityTextureName"            "doom_bringer_devour"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NONE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"
        "HasScepterUpgrade"             "1"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"

        "AbilityCastRange"              "300"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

        "AbilityCooldown"               "70"
        "AbilityManaCost"               "40 50 60 70"

        "AbilityValues"
        {
            "soul_power"                "1 2 3 4"
            "heal_amount"               "100 150 200 250"
            "cast_range"                "300"
            "aghanim_hp_threshold"      "666"
            "hero_soul_multiplier"      "3"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "soul_power"            "1 2 3 4"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_amount"           "100 150 200 250"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range"            "300"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "aghanim_hp_threshold" "666"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "hero_soul_multiplier"  "3"
            }
        }

        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
            "particle"      "particles/units/heroes/hero_doom_bringer/doom_bringer_devour.vpcf"
            "particle"      "particles/generic_gameplay/screen_gold.vpcf"
        }
    }

    "doom_scorched_earth_lua"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "DOOM/doom_scorched_earth_lua"
        "AbilityTextureName"            "doom_bringer_scorched_earth"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"

        "AbilityCastRange"              "600 600 600 600"
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"

        "AbilityCooldown"               "50 45 40 35"
        "AbilityManaCost"               "60 65 70 75"

        "AbilityValues"
        {
            "damage_per_second"         "20 30 40 50"
            "radius"                    "600 600 600 600"
            "bonus_movement_speed_pct"  "11 12 13 14"
            "duration"                  "10.0 12.0 14.0 16.0"
            "mind_power_damage_multiplier" "0.5 0.6 0.7 0.8"
        }

        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
            "particle"      "particles/units/heroes/hero_doom_bringer/doom_scorched_earth.vpcf"
            "particle"      "particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_buff.vpcf"
            "particle"      "particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_debuff.vpcf"
        }
    }

    "doom_ultimate_aura"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "DOOM/doom_ultimate_aura"
        "AbilityTextureName"            "doom_bringer_doom"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "MaxLevel"                      "3"
        "RequiredLevel"                 "6"
        "AbilityCooldown"               "140 120 100"
        "AbilityManaCost"               "150 200 250"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityDuration"               "16.0"
        "AbilityValues"
        {
            "aura_radius"               "600"
            "damage_per_second"         "40 60 80"
            "duration"                  "16.0"
            "mind_power_multiplier"     "0.5"
        }
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
            "particle"      "particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
        }
    }

    "doom_infernal_chain"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/doom_infernal_chain.lua"
        "AbilityTextureName"            "doom_bringer_scorched_earth"
        
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.3"
        "AbilityCooldown"               "12"
        "AbilityManaCost"               "100"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range"            "800"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "chain_duration"        "4.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_per_second"     "50"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "mind_power_multiplier" "2.0"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "chain_radius"          "600"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "max_chains"            "3"
            }
        }
        
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth.vpcf"
            "particle"  "particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_debuff.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_doom_bringer.vsndevts"
        }
    }

            "juggernaut_swift_slash_lua"
        {
            // Ability Technical Aspect
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "ability_lua"
            "ScriptFile"                    "Juggernaut/juggernaut_swift_slash_lua/juggernaut_swift_slash_lua"
            "AbilityTextureName"            "juggernaut_omni_slash"
            
            // Ability General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
            "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
            "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
            "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
            "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
            "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
            "FightRecapLevel"               "2"
            "MaxLevel"                      "3"
            "RequiredLevel"                 "6"
            "LevelsBetweenUpgrades"         "6"

            // Casting
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastRange"              "450"
            "AbilityCastPoint"              "0.3"
            "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
            
            // Time
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"               "25 20 15"

            // Cost
            //-------------------------------------------------------------------------------------------------------------
            "AbilityManaCost"               "150 200 250"
            
            // Special
            //-------------------------------------------------------------------------------------------------------------
            "AbilityValues"
            {
                "duration"                  "1 1.25 1.5"
                "damage"                    "150 225 300"
                "slash_radius"              "425"
                "max_targets"               "3"
                "slash_delay"               "0.4"
            }

            "precache"
            {
                "soundfile"     "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
                "particle"      "particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_trail.vpcf"
                "particle"      "particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_tgt.vpcf"
            }
        }

        "juggernaut_omni_slash"
        {
            // Override base omnislash for scepter
            "IsGrantedByScepter"            "1"
            "HasScepterUpgrade"             "1"
        }

        "juggernaut_bloodlust"
        {
            // Ability Technical Aspect
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "ability_lua"
            "ScriptFile"                    "Juggernaut/juggernaut_bloodlust"
            "AbilityTextureName"            "juggernaut_blade_dance"
            
            // Ability General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
            "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
            "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
            "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
            "FightRecapLevel"               "1"
            "MaxLevel"                      "4"
            "RequiredLevel"                 "1"
            "LevelsBetweenUpgrades"         "2"

            // Casting
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastPoint"              "0.2"
            "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"

            // Time
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"               "30 25 20 15"

            // Cost
            //-------------------------------------------------------------------------------------------------------------
            "AbilityManaCost"               "80 90 100 110"
            
            // Special
            //-------------------------------------------------------------------------------------------------------------
            "AbilityValues"
            {
                "attack_speed_bonus"        "30 60 90 120"
                "heal_per_attack"           "30 60 90 120"
                "duration"                  "5.0"
                "mind_power_heal_multiplier" "0.5"
            }

                    "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
            "particle"      "particles/generic_gameplay/generic_lifesteal.vpcf"
            "particle"      "particles/units/heroes/hero_juggernaut/juggernaut_blade_dance.vpcf"
            "particle"      "particles/units/heroes/hero_mars/mars_arena_of_blood_heal_flame.vpcf"
        }
        }

    "tusk_ice"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "Tusk/tusk_ice"
        "AbilityTextureName"            "tusk_ice_shards"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                      "4"

        "AbilityCastRange"              "1200"
        "AbilityCastPoint"              "0.3"
        "AbilityCooldown"               "19 16 13 10"
        "AbilityManaCost"               "100 110 120 130"

        "AbilityValues"
        {
            "damage"                    "70 140 210 280"
            "width"                     "200"
            "speed"                     "900"
            "duration"                  "7.0"
            "radius"                    "200"
            "angle"                     "20"
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_tusk/tusk_ice_shards.vpcf"
            "particle"  "particles/units/heroes/hero_tusk/tusk_ice_shards_projectile.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
        }
    }

    "tusk_ice_shards_lua"
    {
        // Ability Technical Aspect
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/tusk_ice_shards_lua"
        "AbilityTextureName"            "tusk_ice_shards"
        "FightRecapLevel"               "1"
        "MaxLevel"                     "4"
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1400"
        "AbilityCastPoint"              "0.1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "19 16 13 10"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "110 120 130 140"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "shard_width"               "200"
            "shard_damage"              "70 140 210 280"
            "shard_slow"                "40"
            "shard_count"               "6 7 8 9"
            "shard_speed"               "900"
            "shard_duration"            "7.0"
            "shard_slow_duration"       "2.0"
            "mind_power_multiplier"     "1.0"
        }
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_tusk/tusk_ice_shards.vpcf"
            "particle"  "particles/units/heroes/hero_tusk/tusk_ice_shards_projectile.vpcf"
            "particle"  "particles/units/heroes/hero_tusk/tusk_ice_shards_ground.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
        }
    }

}
