// Dota Heroes File
"DOTAAbilities"
{
    "ability_coup_de_foudre" 
    	{
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "phantom_assassin/ability_coup_de_foudre"
        "AbilityTextureName"            "coup_de_foudre"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityValues"
        {
          "crit_bonus"				"200 325 450"
          "activation_delay"          "0.5"
          "dagger_buff_time"          "1.0"
        }
    }

    "ability_thirsty_blade"
    {
     	"BaseClass"						"ability_lua"
        "ScriptFile"                    "Juggernaut/ability_thirsty_blade"
        "AbilityTextureName"            "blade"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"				"FIELD_INTEGER"
                "max_stacks"			"7"
            }
			"02"
            {
                "var_type"				"FIELD_INTEGER"
                "attack_damage"			"15 20 25 30"
            }
		}
    }
      
    "ability_fireworks" {
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "techies/ability_fireworks"
        "AbilityTextureName"            "fireworks"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityValues"
        {
          "splash_radius"				"100 130 160 190"
          "splash_percent"              "100 100 100 100"
        }
    }

    "ability_chain_bomb" {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "techies/ability_chain_bomb.lua"
        "AbilityTextureName"            "chain_bomb"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "400"
        "AbilityCastPoint"              "0.45 0.45 0.45"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "4.0"
        "AbilityDuration"               "0.6875 0.6875 0.6875"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "120 180 240"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "350 500 650"
            }
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
        }

        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
}
