// Dota Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_dota3_chainbomb"
    {
        "Model"						"models\heroes\techies\fx_techies_remotebomb_underhollow.vmdl"// Model.
		"BaseClass"                 "npc_dota_creature"
		"SoundSet"                  "0"			// Name of sound set.
		"Level"                     "1"
		"ModelScale"                "1.0"
		"SelectionGroup"            "Techies_RemoteMines"
		"UnitLabel"                 "techies_remotemines"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"                  ""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"140"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6"	// Experience earn.
		"BountyGoldMin"				"10"		// Gold earned min.
		"BountyGoldMax"				"10"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed.
		"MovementTurnRate"			"0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    "npc_dota_damage_listener"
    {
        "BaseClass"                                           "npc_dota_creature"
        "Model"                                               "models/development/invisiblebox.vmdl"
        "StatusHealth"				                          "1"
        "AttackCapabilities"                                  "DOTA_UNIT_CAP_NO_ATTACK"
        "VisionDaytimeRange"                                  "0"
        "VisionNighttimeRange"                                "0"
        "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_NONE"
    }

}