// Dota Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_dota3_chainbomb"
    {
        "Model"						"models\heroes\techies\fx_techies_remotebomb_underhollow.vmdl"// Model.
		"BaseClass"                 "npc_dota_creature"
		"SoundSet"                  "0"			// Name of sound set.
		"Level"                     "1"
		"ModelScale"                "1.0"
        "MinimapIcon"               "minimap_death"		
        "MinimapIconSize"           "450"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"                  ""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"140"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6"	// Experience earn.
		"BountyGoldMin"				"10"		// Gold earned min.
		"BountyGoldMax"				"10"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed.
		"MovementTurnRate"			"0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }

    "npc_dota_damage_listener"
    {
        "BaseClass"                                           "npc_dota_creature"
        "Model"                                               "models/development/invisiblebox.vmdl"
        "StatusHealth"				                          "1"
        "AttackCapabilities"                                  "DOTA_UNIT_CAP_NO_ATTACK"
        "VisionDaytimeRange"                                  "0"
        "VisionNighttimeRange"                                "0"
        "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_NONE"
    }

    "npc_dota_juggernaut_vampiric_ward"
    {
        // General
        //
        "BaseClass"					"npc_dota_base_additive"
        "Model"						"models/items/juggernaut/ward/susano_os_descendant_healing_ward/susano_os_descendant_healing_ward.vmdl"
        "SoundSet"					"Creep_Good_Range"
        "Level"						"0"
        "UnitLabel"					"healing_ward"

        // Abilities
        //----------------------------------------------------------------

        "Ability1"					""			// Ability 1.
        "Ability2"					""			// Ability 2.
        "Ability3"					""			// Ability 3.
        "Ability4"					""			// Ability 4.
        "Ability5"					""			// Ability 5.
        "Ability6"					""			// Ability 6 - Extra.
        "Ability7"					""			// Ability 7 - Extra.
        "Ability8"					""			// Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"			    	"0"			// Physical protection.
        "MagicalResistance"				"0"			// Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
        "AttackDamageMin"			"0"			// Damage range min.
        "AttackDamageMax"			"0"			// Damage range max.
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"			// Speed of attack.
        "AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
        "AttackRange"				"500"		// Range within a target can be attacked.
        "ProjectileModel"			"" // Particle system model for projectile.
        "ProjectileSpeed"			"900"		// Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"		"0"			// Base strength
        "AttributeStrengthGain"		"0"			// Strength bonus per level.
        "AttributeBaseIntelligence"	"0"			// Base intelligence
        "AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
        "AttributeBaseAgility"		"0"			// Base agility
        "AttributeAgilityGain"		"0"			// Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"					"75"		// Experience earn.
        "BountyGoldMin"				"75"			// Gold earned min.
        "BountyGoldMax"				"75"			// Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
        "MovementSpeed"				"325"		// Speed
        "MovementTurnRate"			"0.5"		// Turning rate.
        "FollowRange"				"250"		// Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"1"			// Base health.
        "StatusHealthRegen"			"0"			// Health regeneration rate.
        "StatusMana"				"0"			// Base mana.
        "StatusManaRegen"			"0"			// Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"600"		// Range of vision during day light.
        "VisionNighttimeRange"		"600"		// Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
    }

    "npc_gold_lama"   
    {
        // General
        //----------------------------------------------------------------
        "Model"                     "models/items/hex/sheep_hex/sheep_hex_gold.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "SoundSet"                  "n_creep_Melee"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "1"
        "ModelScale"                "1"
        "UseNeutralCreepBehavior"   "0"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "gold_lama"
        "Ability2"                  ""
        "Ability3"                  ""  
        "Ability4"                  ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "12"
        "MagicalResistance"         "10"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackDamageMin"           "9"
        "AttackDamageMax"           "12"
        "AttackRate"                "0.5"
        "AttackAnimationPoint"      "0.4"
        "AttackAcquisitionRange"    "300"
        "AttackRange"               "90"
         

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "40"
        "HealthBarOffset"           "170"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "4"
        "BountyGoldMin"             "6" 
        "BountyGoldMax"             "9" 

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"   
        

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "12000"
        "StatusHealthRegen"         "5.0"
        "StatusMana"                "0" 
        "StatusManaRegen"           "0.0"        
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "500"
        "VisionNighttimeRange"      "300"


        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
}