// Dota Heroes File
"DOTAAbilities"
{
    "gold_lama"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/gold_lama"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilityValues"
        {
            "gold"              "3000"
            "radius"            "700"
            "bonus_damage_pct"  "100"
        }
    }

    "ability_coup_de_foudre" 
    	{
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "phantom_assassin/ability_coup_de_foudre"
        "AbilityTextureName"            "coup_de_foudre"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityValues"
        {
          "crit_bonus"				"300 425 550"
          "activation_delay"          "0.5"
          "dagger_buff_time"          "2.0"
          "attack_for_activate"
          {
              "value"             "0"
              "special_bonus_unique_coup_de_foudre_attacks"            "+4"
          }  
          "refresh_items"
          {
              "value"             "0"
              "special_bonus_unique_coup_de_foudre_refresh"            "+1"
          }       
        }
    }

    "ability_thirsty_blade"
    {
     	"BaseClass"						"ability_lua"
        "ScriptFile"                    "Juggernaut/ability_thirsty_blade"
        "AbilityTextureName"            "blade"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityValues"
		{
            "max_stacks"			"7"
            "attack_damage"			"15 20 25 30"
            "stack_per_slow"
            {
                "value"                     "0"
                "special_bonus_unique_thirsty_blade_slow"           "+3"
            }       
            "slow_move_speed"       "-20"
            "duration_debuff"       "2"
		}
    }
      
    "ability_fireworks" {
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "techies/ability_fireworks"
        "AbilityTextureName"            "fireworks"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityValues"
        {
          "splash_radius"
          {
            "value"                               "140 180 220 260"
            "special_bonus_unique_techies_fireworks_radius"        "+100"
          }			 
          "splash_percent"              "100 100 100 100"
          "bonus_attack_range"          "100 200 300 400"
        }
    }

    "ability_chain_bomb" {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "techies/ability_chain_bomb.lua"
        "AbilityTextureName"            "chain_bomb"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "300 400 500"
        "AbilityCastPoint"              "0.45 0.45 0.45"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "4.0"
        "AbilityDuration"               "0.6875 0.6875 0.6875"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "120 180 240"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"                    "350 500 650"
            "can_movespeed"
            {
                "value"         "0"
                "special_bonus_unique_techies_chain_bomb_movespeed"            "+1"
            }
            "distance_for_create"
            {
                "value"                 "0"
                "special_bonus_unique_techies_chain_bomb_create_move"       "+800"
            }
            "radius_visible"                    "300"
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
        }

        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "ability_vampiric_ward"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "Juggernaut/ability_vampiric_ward.lua"
        "AbilityTextureName"            "vampiric_ward"
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

        "AbilityCastRange"				"350"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"

        "AbilityManaCost"				"140 130 120 110"

        "AbilityValues"
        {
                "lifesteal_percent"
                {
                    "value"     "15 30 45 60"
                }
                "vampiric_ward_duration"
                {
                    "value"    "25"
                }
                "aura_radius"
                {
                    "value"		"400"
                    "affected_by_aoe_increase"	"1"
                    "special_bonus_unique_juggernaut_3"		"+150"
                }
                "healing_ward_bonus_health"
                {
                    "value"	"0"
                    "special_bonus_unique_juggernaut_2"	"+2"
                }
                "AbilityCooldown"
                {
                    "value"                              "60"
                    "special_bonus_unique_juggernaut_5" "-20"
                }
        }
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

        "precache"
        {
            "particle"  "particles/generic_gameplay/generic_lifesteal.vpcf"
            "particle"  "particles/units/heroes/hero_juggernaut/juggernaut_healing_ward_base.vpcf"
        }
    }

    "ability_ice_phylactery"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lich/ability_ice_phylactery.lua"
        "AbilityTextureName"            "lich_ice_spire"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "AbilitySound"					"Ability.FrostNova"
        "MaxLevel"						"3"

        "AbilityCastRange"				"750"
        "AbilityCastPoint"				"0.3"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

        "AbilityCooldown"				"45 35 25"

        "AbilityManaCost"				"150"

        "AbilityValues"
        {	
            "bonus_movespeed"           "-25"
            "cooldown_reduction"           "25"
            "spell_lifesteal"           "25"
            "aura_radius"               
            {
                "value"     "750"
                "affected_by_aoe_increase"  "1"
            }
            "max_hero_attacks"          "5"
            "max_creep_attacks"         "10"
            "duration"                  "15.0"
            "slow_duration"             "0.5"               	
        }
	}

    "tinker_rearm_custom"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/tinker/tinker_rearm_custom"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"       
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        "AbilityTextureName"            "tinker_rearm"
        "AbilityCooldown"               "50 40 30"

        "AbilityValues"
        {         
            "duration"          "10"      
            "cooldown"          "4 3 2"
        }
    }

    "lich_chain_frost"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_Lich.ChainFrost"



        "MaxLevel"                      "1"
                "IsGrantedByShard"              "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "750"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_6"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "100.0 80.0 60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "180 300 420"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Primarily about the damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"
            {
                "value"     "250 400 550"
            }
            "bonus_jump_damage"     
            {
                "value"         "15 20 25"
                "CalculateSpellDamageTooltip" "1"
            }
            "jumps"                 "10 10 10"
            "jump_range"            
            {
                "value"         "600"
                "affected_by_aoe_increase"  "1"
            }
            "slow_movement_speed"   "-65"
            "slow_attack_speed"     "-65"
            "slow_duration"         "2.5"
            "initial_projectile_speed"      "1050"
            "projectile_speed"      "850"
            "vision_radius"         
            {
                "value"             "800"
                "affected_by_aoe_increase"      "1"
            }
            "has_unlimited_jumps"
            {
                "special_bonus_unique_lich_5"   "+1"
            }
            "should_fire_chain_frost_on_death"
            {
                "special_bonus_unique_lich_7" "+1"
            }
            "bonus_jumps_per_hero_killed"
            {
                "value"                 "0"
                "special_bonus_facet_lich_growing_cold"         "+3"                
            }
            "bonus_jumps_per_creep_killed"
            {
                "value"                                         "0"
                "special_bonus_facet_lich_growing_cold"         "+1"                
            }
            "frostbound_duration"                       
            {
                "value"                         "0"
                "special_bonus_facet_lich_frostbound"           "=2 =3 =4"              
            }
        }           
    }

    "techies_sticky_bomb"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_6"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16 13 10 7"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 115 130 145"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.25"  // generally used for damage only

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "duration"              "1.2"
                "countdown"             "2"
                "radius"                
                {
                    "value"         "300"
                    "special_bonus_unique_techies_2"    "+125"
                    "affected_by_aoe_increase"  "1" 
                }
                "damage"                
                {
                    "value" "80 160 240 320"
                }
                "slow"                  "25 35 45 55"
                "secondary_slow"        "15 25 35 45"
                "secondary_slow_duration"       "3"
                "explosion_radius"      
                {
                    "value"             "350"
                    "special_bonus_unique_techies_2"    "+125"
                    "affected_by_aoe_increase"  "1" 
                }
                "speed"                 "500.0"
                "acceleration"          "2000"
                "pre_chase_time"        "0.1"
                "max_chase_time"        "4"
                "bonus_damage_creep_pct"       "200"
        }
    }
 
    "techies_sticky_bomb_bonus"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/techies/techies_sticky_bomb_bonus"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    }


    "special_bonus_unique_techies_fireworks_radius"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_techies_chain_bomb_movespeed"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_techies_chain_bomb_create_move"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_coup_de_foudre_attacks"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_coup_de_foudre_refresh"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }

    "special_bonus_unique_thirsty_blade_slow"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    }
}
